{
    "name": "smyeung/skeleton",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Smyeung\\Skeleton\\": "src/"
        }
    },
    "authors": [
        {
            "name": "man yeung",
            "email": "many.eung.personal@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../package1"
        },
        {
            "type": "path",
            "url": "../package2"
        }
    ],
    "require": {
        "smyeung/package1": "dev-master",
        "smyeung/package2": "dev-master"
    }
}
